<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="801.0" style="-fx-background-color: white;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SolutionController">
   <children>
      <SplitPane fx:id="splitPane" dividerPositions="0.23745819397993312" layoutY="87.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="LeftAP" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="132.0" />
          <AnchorPane fx:id="rightAP" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <GridPane layoutX="-1.0" layoutY="1.0" prefHeight="398.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="138.66" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="257.0" minWidth="10.0" prefWidth="138.66" />
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="138.66" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="132.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="128.5" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="128.5" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Description:" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea fx:id="taDescription" prefHeight="107.0" prefWidth="320.0" promptText="Decrire la tâche a faire" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="10.0" left="5.0" right="10.0" />
                           </GridPane.margin>
                        </TextArea>
                        <Button fx:id="saveBtn" mnemonicParsing="false" styleClass="btn" text="Save" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="backBtn" mnemonicParsing="false" styleClass="btn" text="Back" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Slider fx:id="slider" blockIncrement="50.0" max="2000.0" prefHeight="16.0" prefWidth="384.0" snapToTicks="true" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </GridPane.margin>
                        </Slider>
                        <Label text="0" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="10.0" top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="sliderLabel" text="0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets right="10.0" top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="50.0" styleClass="btn" text="Edit" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" right="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="delteBtn" mnemonicParsing="false" style="-fx-background-color: E23E57;" text="Delete" textFill="WHITE" translateX="10.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" />
                           </GridPane.margin>
                        </Button>
                        <Label text="Choisir une compétence" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <ComboBox fx:id="compCombo" prefWidth="150.0" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets top="25.0" />
                           </GridPane.margin></ComboBox>
                        <CheckBox fx:id="cbConfOwner" disable="true" mnemonicParsing="false" text="Cette Tâche est vraiment terminé" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                        <Label fx:id="statutTache" text="Cette tache est en cours de réalisation" textFill="#e86d6d" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.valignment="TOP">
                           <GridPane.margin>
                              <Insets left="25.0" top="30.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
