<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" fx:id="base" maxHeight="400.0" maxWidth="300.0" prefHeight="400.0" prefWidth="300.0" styleClass="jfx-decorator" stylesheets="@../../ressources/jfoenix-components.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.AuthentificationController">
    <children>
        <BorderPane fx:id="border" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top> 
                <JFXToolbar maxHeight="35" prefHeight="10"> 
                    <leftItems>
                        <Label style="-fx-font-size:15px;">Authentification</Label>
                    </leftItems>  
                </JFXToolbar>
            </top>
            <center>
                
                <SplitPane fx:id="contents" dividerPositions="0.8743718592964824" maxHeight="400.0" maxWidth="300.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane fx:id="fields" maxHeight="345.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="body">
                            <children>
                                <com.jfoenix.controls.JFXTextField fx:id="email_field" layoutX="35.0" layoutY="86.0" maxHeight="31.0" maxWidth="229.0" prefHeight="25.0" prefWidth="229.0" promptText="Email" style="-fx-background-color: none;" styleClass="jfx-text-field" />
                                <JFXPasswordField fx:id="password_field" layoutX="35.0" layoutY="136.0" maxHeight="31.0" maxWidth="229.0" prefHeight="25.0" prefWidth="229.0" promptText="Mot de passe" style="-fx-background-color: none;" />
                                <JFXButton fx:id="btn_connexion" layoutX="57.0" layoutY="189.0" mnemonicParsing="false" onAction="#onBtnConnexionClicked" prefHeight="40.0" prefWidth="185.0" style="-fx-border-radius: 50%;" styleClass="button-raised" stylesheets="@../../ressources/jfoenix-components.css" text="Connexion">
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                </JFXButton>
                            </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="47.0" maxWidth="300.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" styleClass="body">
                            <children>
                                <Hyperlink fx:id="inscription" layoutX="30.0" layoutY="12.0" onAction="#onIncriptionClicked" text="Pas de compte? Créez maintenant le votre !" />
                  
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
                
            </center>
            
        </BorderPane>
        
            <JFXDialog fx:id="dialog">
		<JFXDialogLayout >
			<heading>
				<Label fx:id="title_dialog" style="-fx-font-size:16px;"></Label>
			</heading>
			<body>
				<Label fx:id="content_dialog"></Label>
                                
			</body>
                        <actions>
				<JFXButton fx:id="btn_dialog" styleClass="dialog-accept">ACCEPTER
				</JFXButton>
			</actions>
			
		</JFXDialogLayout>
	</JFXDialog>
        
    </children>
</AnchorPane>
