<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="root" fx:id="base" prefHeight="400.0" prefWidth="300.0" styleClass="body" stylesheets="@../../ressources/jfoenix-components.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.InscriptionController">
    <children>
        <BorderPane fx:id="border"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" >
            <top> 
                <JFXToolbar prefHeight="10" maxHeight="35"  > 
                    <leftItems>
                        <Label style="-fx-font-size:15px;">Inscription</Label>
                    </leftItems>  
                </JFXToolbar>
            </top>
            <center>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="300.0" styleClass="body" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <children>
                    <com.jfoenix.controls.JFXTextField fx:id="nom_field" layoutX="36.0" layoutY="41"   prefHeight="25.0" prefWidth="229.0" promptText="Nom" style="-fx-background-color: none;" styleClass="jfx-text-field" />
                    <com.jfoenix.controls.JFXTextField fx:id="prenom_field" layoutX="36.0" layoutY="91"  prefHeight="25.0" prefWidth="229.0" promptText="Prenom" styleClass="jfx-text-field" />
                    <com.jfoenix.controls.JFXTextField fx:id="email_field" layoutX="36.0" layoutY="131"  prefHeight="25.0" prefWidth="229.0" promptText="Email" styleClass="jfx-text-field" />
                    <JFXPasswordField fx:id="mdp_field" layoutX="36.0" layoutY="191"  prefHeight="25.0" prefWidth="229.0" promptText="Mot de passe" styleClass="jfx-text-field" />
                    <JFXPasswordField fx:id="confirmer_field" layoutX="35.0" layoutY="241"   prefHeight="25.0" prefWidth="229.0" promptText="Confirmation" styleClass="jfx-text-field" />
                    <JFXButton fx:id="btn_creer_compte" layoutX="42.0" layoutY="297" mnemonicParsing="false" onAction="#onBtnCreerCompteClicked" prefHeight="40.0" prefWidth="101.0" styleClass="button-raised" text="Créer compte" />
                    <JFXButton fx:id="btn_annuler" layoutX="159.0" layoutY="297" mnemonicParsing="false" onAction="#onBtnAnnulerClicked" prefHeight="31.0" prefWidth="101.0" styleClass="button-raised" text="Annuler" />
                </children>
            </AnchorPane>
            </center>
        </BorderPane>
         <JFXDialog fx:id="dialog">
		<JFXDialogLayout >
			<heading>
				<Label fx:id="title_dialog" style="-fx-font-size:16px;"></Label>
			</heading>
			<body>
				<Label fx:id="content_dialog" ></Label>
                                
			</body>
                        <actions>
				<JFXButton fx:id="btn_dialog" styleClass="dialog-accept">ACCEPTER
				</JFXButton>
			</actions>
			
		</JFXDialogLayout>
	</JFXDialog>
    </children>
</AnchorPane>
