<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="body" stylesheets="@../../ressources/jfoenix-components.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ListeMembresController">
   <children>
      <ScrollPane layoutY="48.0" prefHeight="390.0" prefWidth="793.0">
        <content>
          <AnchorPane fx:id="anchor_liste" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="781.0">
               <children>
                  <GridPane fx:id="grid_membres" layoutX="54.0" layoutY="77.0" prefHeight="37.0" prefWidth="744.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints maxWidth="93.0" minWidth="36.0" prefWidth="40.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="102.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="10.0" prefWidth="126.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="122.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="122.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="36.0" prefHeight="30.0" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="36.0" prefWidth="171.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;">
                           <children>
                              <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="14.0" layoutY="10.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane prefHeight="36.0" prefWidth="90.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="1">
                           <children>
                              <Label layoutX="33.0" layoutY="10.0" text="Nom">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="2">
                           <children>
                              <Label layoutX="23.0" layoutY="10.0" prefHeight="17.0" prefWidth="78.0" text="Prénom">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="3">
                           <children>
                              <Label layoutX="44.0" layoutY="10.0" text="Email">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="5">
                           <children>
                              <Label layoutX="35.0" layoutY="10.0" text="Adresse">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane layoutX="402.0" layoutY="10.0" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="6">
                           <children>
                              <Label layoutX="31.0" layoutY="10.0" text="solv">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane layoutX="500.0" layoutY="10.0" prefHeight="36.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%);;" GridPane.columnIndex="7">
                           <children>
                              <Label layoutX="32.0" layoutY="10.0" text="Action">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children></Pane>
                        <Pane layoutX="459.0" layoutY="10.0" prefHeight="45.0" prefWidth="112.0" style="-fx-background-color: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(173,173,173,1) 50%, rgba(166,166,166,1) 51%, rgba(201,201,201,1) 100%); -fx-border-color: transparent gray transparent transparent;" GridPane.columnIndex="4">
                           <children>
                              <Label layoutX="28.0" layoutY="10.0" text="Telephone">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXTextField fx:id="recherche_field" layoutX="11.0" layoutY="14.0" minWidth="319.0" onKeyPressed="#onRechercheFieldChanged" onKeyReleased="#onRechercheFieldChanged" prefHeight="25.0" prefWidth="319.0" promptText="Cherchez le membre que vous souhaitez" />
      <JFXComboBox fx:id="filtre" layoutX="611.0" layoutY="17.0" prefWidth="150.0" style="-fx-background-color: white;" />
      <Label layoutX="505.0" layoutY="21.0" text="Recherche par">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane fx:id="gestion_competence" layoutX="11.0" layoutY="443.0" prefHeight="143.0" prefWidth="357.0" style="-fx-background-color: white; -fx-background-radius: 15px;" />
   </children>
</AnchorPane>
