<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<AnchorPane id="AnchorPane" fx:id="pk" prefHeight="600.0" prefWidth="800.0" styleClass="jfx-decorator" stylesheets="@../../ressources/jfoenix-components.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ListeMesIdeesController">
    <children>
      <SplitPane dividerPositions="0.0777988614800759" layoutX="-3.0" onMouseClicked="#onMouseClicked" orientation="VERTICAL" prefHeight="529.0" prefWidth="689.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="687.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="affMenu" cache="true" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" onAction="#onBtnAffMenuClicked" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: #cc9c9c;" text="Menu" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="680.0" style="-fx-background-color: linear-gradient(#61a2b1, #2A5058);">
               <children>
                  <JFXListView fx:id="liste" layoutY="2.0" prefHeight="358.0" prefWidth="687.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <styleClass>	
                                <String fx:value="side-menu" />
                       </styleClass>
                   </JFXListView>
                  <StackPane layoutX="187.0" layoutY="497.0" prefHeight="49.0" prefWidth="350.0">
                     <children>
                        <Pagination fx:id="pagination" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </StackPane>
                  <VBox layoutX="548.0" layoutY="497.0" prefHeight="49.0" prefWidth="47.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="44.0" text="Limite" textFill="WHITE" />
                        <TextField fx:id="limitText" onAction="#changeLimit" prefHeight="25.0" prefWidth="66.0" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Pane fx:id="pane" layoutX="-203.0" prefHeight="607.0" prefWidth="198.0" style="-fx-background-color: linear-gradient(#61a2b1, #2A5058);" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="-203.0" AnchorPane.rightAnchor="805.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="57.0" layoutY="42.0" prefHeight="40.0" prefWidth="87.0" style="-fx-background-color: #d3d3d3;" text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="16.0" layoutY="199.0" mnemonicParsing="false" onAction="#onRetourClicked" prefHeight="40.0" prefWidth="170.0" text="Retour Liste Des Idées" />
         </children>
      </Pane>
   </children>
</AnchorPane>
